.FirstTop{
  background-image:url('./wall.jpg');
  display: flex;
  align-items:center;
  flex-flow: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.RightSection-Mobile{
  display:flex;
  width:100%;
  flex:2;
  height:300px;
  overflow: hidden;
}

@media(max-width:1300px){
  .FirstTop{
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}

.LeftSection p{
  color: white;
}

.LeftSection{
   height: 40%;
   display: flex;
   flex-flow:column;
   align-items: center;
   padding-top:50px;
   color: white;
   width:100%;
}

.RightSection{
    display:flex;
    flex-flow: column;
    align-items: center;
    margin-bottom:10px;
    justify-content: flex-start;
    overflow: hidden;
    height: 90%;
    width:50%;
}

.buy{
    font-size:35px;
    font-weight: bold;
}

@media screen and (min-width:1121px) {
  .RightSection{
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    height: 90%;
    width:100%;
}
}

@media screen and (max-width:1120px )  and (min-width:400px){

.RightSection{
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    height: 90%;
    width:80%;
}
}

@media screen and (min-height:790px){
  .FirstTop{
    display:flex;
    height: 730px;
    width: 100%;
    background-color: rgb(149, 149, 175);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }
}

@media screen and (max-width:1098px )  and (min-width:850px){
  .FirstTop{
    display:flex;
    height: 730px;
    width: 100%;
    background-color: rgb(149, 149, 175);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }
}

@media screen and(max-width:400px) {
  
  ::-webkit-scrollbar{
    width:10px;
    display:none; 
  }

  .RightSection{
    visibility:hidden;
  }

  .RightSection-Mobile{
    visibility:visible
  }
  
}

@media only screen and (max-width:780px){
 
  .FirstTop{
    display:flex;
    height: 730px;
    width: 100%;
    background-color: rgb(149, 149, 175);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }
 
  .bottom{
    height:30%;
    width:100%;
  }

  .price-name{
    display: flex;
    margin-left:10px;
    font-size:20px;
  }

  .price-bottom{
    display: flex;
    margin-right:20px;
    font-size:20px;
  }

  .price-txt{
    margin-right:20px;
  }

  .card-mobile{
    margin-left:10px;
    margin-right:10px;
    height:250px;
    display: flex;
    flex-flow: column;
    width:300px;
    background-color: white;
  }

  .image-show{
    width:100%;
    height:70%;
    object-fit:fill;
    margin-left:0px;
    margin-right:10px;
  }

  .LeftSection{
    flex: 2;
    display: flex;
    width: 100%;
    flex-flow: column;
    align-items: center;
    padding-top:50px;
    color: black;
    overflow: hidden;
 }

 .RightSection-Mobile::-webkit-scrollbar{
  width:10px; 
}

.RightSection-Mobile::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0,0.25);
}

.RightSection-Mobile::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: rgb(200, 149, 175);;
}


 .LeftSection p{
    color: white;
    font-size:20px;
  }

  .RightSection{
   visibility:visible;
  }


  .RightSection-Mobile{
    display:flex;
    width:100%;
    flex:2;
    height:300px;
    overflow: hidden;
  }

  .RightSection-Mobile:hover {
    overflow-x: scroll;
  }
  
  .card-mobile{
    flex-shrink:0;
    width: 300px;
    height: 250px;
    border-radius:10px;
    margin-left:10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

}

